# HangarJarScanner

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/papermc/hangar/scanner/: HangarJarScanner.java
src/main/java/io/papermc/hangar/scanner/check/: Check.java  MethodCheck.java
src/main/java/io/papermc/hangar/scanner/check/method/: ClassLoaderMethodCheck.java  DispatchCommandCheck.java  ExecMethodCheck.java  InetSocketMethodCheck.java  OpenConnectionMethodCheck.java  PluginLoaderCheck.java  SetOpMethodCheck.java  SocketMethodCheck.java  StringEncryptionCheck.java  ThreadSleepMethodCheck.java  TrollMethodCheck.java  UrlMethodCheck.java
src/main/java/io/papermc/hangar/scanner/model/: Platform.java  ScanResult.java  Severity.java
src/main/java/io/papermc/hangar/scanner/util/: JarUtil.java
src/test/java/io/papermc/hangar/scanner/: HangarJarScannerTest.java
